<!DOCTYPE html>
<html>
  <head>
    <title>
      Build your own adventure!
    </title>
    <meta charset = "utf-8">
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


    <h1 id="header">Choose Wisely!</h1>

    <p id="text">
      After weeks of wearing down your chains, you finally break free. You have a unique opportunity to escape, but you don't know which way to go.
       You saw the guards leave towards the right, so you assume that is the quickest way out of the dungeon, but it may be more likely to find those guards further on.
       To your left, you see a section of broken down wall. You might be able to squeeze through, but you don't really know where you're going...
    </p>

<div id="buttons">
    <button id="button1" onclick="function1()">Left</button>
    <button id="button2" onclick="function2()">Right</button>
</div>

<div id="options">
    <button class="hidden" id="nothing" onclick="nothing()">Nothing</button>
    <button class="hidden" id="words" onclick="words()">Words</button>
</div>

    <script src= "final.js" defer></script>
  </body>

</html>


<!-- document.getElementById("a").onclick = Bar;
document.getElementById(id+"Button").onclick = function() { HideError(id); } -->
